{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "pulseaudio",
    "custom/bluetooth",
    "battery",
  ],

  // Modules configuration
  "hyprland/workspaces": {
    // "disable-scroll": true,
    // "all-outputs": true,
    // "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "≤░┤λ",
      "2": "ΌκΙ",
      "3": "ΎΚρ",
      "4": "ΎΕκ",
      "5": "Όλν",
      "6": "≤░╣Σ",
      "7": "≤░ΘΟ",
      "focused": "ΎΗΤ",
    }
  },

  "network": {
    "format-wifi": "{essid} ΎΘτ",
    "format-ethernet": "Connected ≤░ΙΑ",
    "tooltip": false,
    "format-disconnected": "Disconnected έγι",
  },

  "clock": {
    // "format": "{:%H:%M | %A %d %b}"
    "format": "{:%A %d %b - %H:%M}"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤░ΓΕ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },

  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth.sh",
    "interval": 10,
    "return-type": "json",
    "on-click": "blueman-manager",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "≤░ζθ {format_source}",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },
}
