{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "custom/bluetooth",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "clock"
  ],

  // Modules configuration
  "hyprland/workspaces": {
    // "disable-scroll": true,
    // "all-outputs": true,
    // "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "¾░┤ó",
      "2": "¯íê",
      "3": "´ë¿",
      "4": "´äí",
      "5": "¯óñ",
      "6": "¾░╣æ",
      "7": "¾░çÄ",
      "focused": "´åÆ",
    }
  },

  "network": {
    "format-wifi": "{essid} ´ç½",
    "format-ethernet": "Connected ¾░êÇ",
    "tooltip": false,
    "format-disconnected": "Disconnected ÔÜá",
  },

  "cpu": {
    "format": "{usage}% ´ïø",
    "tooltip": false
  },

  "memory": {
    "format": "{}% ´âë"
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C",
  },

  "clock": {
    "format": "{:%d-%m-%Y %H:%M:%S}"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░éä",
    "format-plugged": "{capacity}% ´çĞ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },

  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth.sh",
    "interval": 10,
    "return-type": "json",
    "on-click": "blueman-manager",
    "tooltip": false
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    // "format-bluetooth": "{volume}% {icon}´èö {format_source}",
    // "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
    "format-muted": "¾░Øş {format_source}",
    "format-source": "{volume}% ´ä░",
    // "format-source-muted": "´ä▒",
    "format-icons": {
      // "headphone": "´ÇÑ",
      // "hands-free": "´ûÉ",
      // "headset": "´ûÉ",
      // "phone": "´éò",
      // "portable": "´éò",
      // "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "on-click": "pwvucontrol"
  },
}
