{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["sway/workspaces"],
  "modules-right": [
    "custom/bluetooth",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "clock"
  ],

  // Modules configuration
  "sway/workspaces": {
    // "disable-scroll": true,
    // "all-outputs": true,
    // "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "≤░┤λ",
      "2": "ΌκΙ",
      "3": "ΎΕκ",
      "4": "ΎΚρ",
      "5": "Όλν",
      "6": "≤░╣Σ",
      "7": "≤░ΘΟ",
      "focused": "ΎΗΤ",
    }
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
    // "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    "tooltip": false,
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "cpu": {
    "format": "{usage}% ΎΜδ",
    "tooltip": false
  },

  "memory": {
    "format": "{}% ΎΔΚ"
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C",
  },

  "clock": {
    "format": "{:%d-%m-%Y %H:%M:%S}"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤░ΓΕ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },

  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth.sh",
    "interval": 10,
    "return-type": "json",
    "on-click": "blueman-manager",
    "tooltip": false
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    // "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    // "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
    "format-muted": "≤░ζθ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    // "format-source-muted": "ΎΕ▒",
    "format-icons": {
      // "headphone": "ΎΑξ",
      // "hands-free": "ΎΨΡ",
      // "headset": "ΎΨΡ",
      // "phone": "ΎΓΧ",
      // "portable": "ΎΓΧ",
      // "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pwvucontrol"
  },
}
