{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["sway/workspaces"],
  "modules-right": [
    "custom/bluetooth",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "clock"
  ],

  // Modules configuration
  "sway/workspaces": {
    // "disable-scroll": true,
    // "all-outputs": true,
    // "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "󰴢",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "󰹑",
      "7": "󰇎",
      "focused": "",
    }
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    // "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip": false,
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },

  "memory": {
    "format": "{}% "
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C",
  },

  "clock": {
    "format": "{:%d-%m-%Y %H:%M:%S}"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth.sh",
    "interval": 10,
    "return-type": "json",
    "on-click": "blueman-manager",
    "tooltip": false
  },
}
