# Extra autostart processes
# exec-once = uwsm app -- my-service

# hypridle launches at startup (~/.local/share/omarchy/default/hypr/autostart.conf)
# I can uninstall it but then the startup command will fail and I'll get a notification
# So instead I just kill it immediately after it starts
exec-once = pkill hypridle
