# Extra autostart processes
# exec-once = uwsm app -- my-service

# hypridle launches at startup (~/.local/share/omarchy/default/hypr/autostart.conf)
# I can uninstall it but then the startup command will fail and I'll get a notification
# So instead I just kill it immediately after it starts
exec-once = pkill hypridle

# exec-once = [workspace 1 silent] uwsm app -- omarchy-launch-webapp https://app.hey.com
# exec-once = [workspace 2 silent] uwsm app -- omarchy-launch-webapp https://launchpad.37signals.com
# exec-once = [workspace 3 silent] uwsm app -- /usr/bin/chromium
# exec-once = [workspace 4 silent] uwsm app -- $TERMINAL
# exec-once = [workspace 5 silent] uwsm app -- Telegram

exec-once = ~/.config/hypr/startup-apps.sh
