# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

unbind = SUPER, T
bindd = SUPER, T, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# Utils
bindd = SUPER SHIFT, V, Clipboard, exec, omarchy-launch-walker -m clipboard
bindd = SUPER SHIFT, T, Toggle floating, togglefloating,

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, Claude, exec, omarchy-launch-webapp "https://claude.ai"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"

# Unbind conflicting keys first
unbind = SUPER, J
unbind = SUPER, K

###################
### Screenshots ###

# Unbind defaults
unbind = , PRINT
unbind = SHIFT, PRINT
unbind = CTRL, PRINT

# Set my own
bindd = SUPER, S, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = SUPER SHIFT, S, Screenshot of window, exec, omarchy-cmd-screenshot window
bindd = SUPER SHIFT CTRL, S, Screenshot of display, exec, omarchy-cmd-screenshot output
####################

# Window/Workspace Movement
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, J, Move focus down, movefocus, d
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER SHIFT, H, Move window left, movewindow, l
bindd = SUPER SHIFT, J, Move window down, movewindow, d
bindd = SUPER SHIFT, K, Move window up, movewindow, u
bindd = SUPER SHIFT, L, Move window right, movewindow, r
bindd = SUPER, N, Move workspace to next monitor, movecurrentworkspacetomonitor, +1
bindd = SUPER, bracketleft, Focus previous workspace, workspace, previous

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
