# Enable support for 256 colors and truecolor (Tc)
set  -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"

# Start window and pane numbering at 1 instead of 0
set  -g base-index      1
setw -g pane-base-index 1

# Use vi-style keybindings in command and copy modes
set -g status-keys vi
set -g mode-keys   vi

# Enable mouse support for selecting and resizing panes
# set -g mouse off
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" 'send-keys -M' 'copy-mode -e; send-keys -M'
# bind -n WheelDownPane send-keys -M

# Keep a larger scrollback history
set  -g history-limit 10000

# Prettify status bar
set -g status-left-length 100
set -g status-right ""
set -g status-style bg=#394b70,fg=#c0caf5

# Vim like keybindings for pane navigation
bind-key L split-window -h
bind-key J split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim like keybindings for resizing panes
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5

# Vim like keybindings in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Switch to next/previous session with Shift+N/Shift+P
bind-key N switch-client -n
bind-key P switch-client -p

# Bind zooming into a pane to prefix + f
bind-key f resize-pane -Z

# Evenly distribute panes horizontally with prefix + =
bind-key = select-layout even-horizontal

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto-restore tmux sessions on boot
set -g @continuum-restore 'on'

# Auto-save interval (default is 15 minutes)
set -g @continuum-save-interval '15'

# Restore additional programs (~ means restore with all command arguments)
set -g @resurrect-processes '"~dev" "~ngrok" "~claude"'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.config/tmux/plugins/tpm/tpm'
