" ----------------------------------------------------------------
" Basic settings
" ----------------------------------------------------------------

" Save copied text (yy) in clipboard
" Note: Unfortunately this breaks copying with vim enabled in home-manager
" (feel free to test if this is still the case)
" set clipboard=unnamed

set number      " Show line numbers
set splitbelow  " Open horizontal splits below
set splitright  " Open vertical splits to the right
set mouse=a     " Enable mouse drag on window splits
set noswapfile  " Don't create swap (.swp) files

" Set tab to 2 spaces
" Good article explaining tab settings in vim:
" https://arisweedler.medium.com/tab-settings-in-vim-1ea0863c5990
set tabstop=2      " Length of \t char
set shiftwidth=2   " Length of 1 level of indentation
set softtabstop=2  " Length of tab and backspace keypresses

" Cursor style: block in normal mode and line in insert mode
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" ----------------------------------------------------------------
" Basic key maps
" ----------------------------------------------------------------

let mapleader = " "
imap jk <Esc>
nmap j gj
nmap k gk
nmap H ^
nmap L $
vmap H ^
vmap L $
nmap Y y$
nmap <leader>h :nohlsearch<CR>

" Split navigation
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-h> <C-w>h
nmap <C-l> <C-w>l

