[Desktop Entry]
Version=1.0
Name=Brave (Personal)

# NOTE: To find out which directory a given Brave profile corresponds to do:
# $ cd ~/.config/BraveSoftware/Brave-Browser/
# $ cat "Local State" | jq '.profile.info_cache'
# NOTE: I don't know why, but writing the command without `sh -c` gives weird results.
Exec=sh -c "brave --profile-directory='Profile 1'"

Terminal=False
Type=Application

# Annoyingly, fuzzel doesn't seem to accept ~, $HOME or $USER - have to hardcode the username :(
Icon=/home/alex/.local/share/applications/icons/Brave.svg
MimeType=text/html;text/xml;application/xhtml_xml;
StartupNotify=true
