[Desktop Entry]
Version=1.0
Name=HEY
Comment=HEY Email + Calendar

# NOTE: I don't know why, but writing the command without `sh -c` gives weird results.
Exec=sh -c "brave --new-window --ozone-platform=wayland --app='https://app.hey.com' --name=HEY --class=Brave-browser"

Terminal=false
Type=Application

# Annoyingly, fuzzel doesn't seem to accept ~, $HOME or $USER - have to hardcode the username :(
Icon=/home/alex/.local/share/applications/icons/HEY.png
Categories=GTK;
MimeType=text/html;text/xml;application/xhtml_xml;
StartupNotify=true
